server {
    listen 80; 
    server_name codewithrams.com;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;      
	    root /var/www/html/codewithrams.com; 
        server_name codewithrams.com;

        ssl_certificate /etc/letsencrypt/live/codewithrams.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codewithrams.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ =404;
    }
}