server {
        listen 443 ssl;      
        server_name jenkins.codewithrams.com;


        ssl_certificate /etc/letsencrypt/live/jenkins.codewithrams.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jenkins.codewithrams.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://codewithrams.com:81;
    }
}

server {
    listen 80; 
    server_name jenkins.codewithrams.com;
    return 301 https://$host$request_uri;
}
