worker_processes 1;

events { 
    worker_connections 1024;
}

http {

  sendfile on;

  upstream app1 {
    server 34.93.100.100:5001;
  }

  upstream app2 {
    server 34.93.100.100:5002;
  }

  server {
    listen 80;

    location /app1 {
      proxy_pass http://app1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /app2 {
      proxy_pass http://app2/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
